cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wordle-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordle-solver#readme>
homepage:       https://github.com/Hardes1/wordle-solver#readme
bug-reports:    https://github.com/Hardes1/wordle-solver/issues
author:         Georgii Ustinov
maintainer:     custinovgo@gmail.com
copyright:      2024 Georgii Ustinov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Hardes1/wordle-solver

library
  exposed-modules:
      Data.ColorError
      Data.ComputeMenuCommand
      Data.GameMenuCommand
      Data.GameState
      Data.MainMenuCommand
      Data.SearchMenuCommand
      Data.WordError
      Generator.WordGenerator
      Parser.ComputeMenuCommandParser
      Parser.GameMenuCommandParser
      Parser.MainMenuCommandParser
      Parser.SearchMenuCommandParser
      Printer.CommonPrinter
      Printer.ComputeMenuPrinter
      Printer.GameMenuPrinter
      Printer.MainMenuPrinter
      Printer.SearchMenuPrinter
      Printer.WordDiffPrinter
      Processor.WordProcessor
      Util.ParseUtil
      Util.WordUtil
  other-modules:
      Paths_wordle_solver
  autogen-modules:
      Paths_wordle_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
  default-language: Haskell2010

executable wordle-solver-exe
  main-is: Main.hs
  other-modules:
      Interactor.ComputeInteractor
      Interactor.GameInteractor
      Interactor.MainInteractor
      Interactor.SearchInteractor
      Paths_wordle_solver
  autogen-modules:
      Paths_wordle_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , transformers
    , wordle-solver
  default-language: Haskell2010

test-suite wordle-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit.Parser.ComputeMenuCommandParserText
      Unit.Parser.GameMenuCommandParserTest
      Unit.Parser.MainMenuCommandParserTest
      Unit.Parser.SearchMenuCommandParserTest
      Unit.Processor.WordProcessorTest
      Unit.Util.ParseUtilTest
      Unit.Util.WordUtilTest
      Paths_wordle_solver
  autogen-modules:
      Paths_wordle_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , tasty
    , tasty-hunit
    , transformers
    , wordle-solver
  default-language: Haskell2010
